# automaton-se-grid

./: .gitignore  .gitmodules  README.md  build.xml
config/: christina-node-config.json  nikki-node-config.json
src/: test.properties
src/com/lamoree/automaton/tests/: LoginFirefoxTest.java  LoginHtmlUnitTest.java
src/com/lamoree/automaton/tests/grid/: LoginFirefoxTest.java
