#grid.hubUrl=http://jenkins:4444/wd/hub
grid.hubUrl=http://jenkins-nat:14444/wd/hub

#grid.baseUrl=http://porsche-nat:10082/
grid.baseUrl=http://porsche/

test.username=unittest
test.password=password